version: "3.8"
services:
  the-grand-challenge-opening-0:
    container_name: "the-grand-challenge-opening-0"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5600:80
    restart: unless-stopped
    labels:
      # Main
      traefik.enable: true
      traefik.http.middlewares.the-grand-challenge-opening-0-web-redirect.redirectscheme.scheme: https
      # Web
      traefik.http.routers.the-grand-challenge-opening-0-insecure.rule: Host(`op0.tgc.osco.blog`)
      traefik.http.routers.the-grand-challenge-opening-0-insecure.entrypoints: web
      traefik.http.routers.the-grand-challenge-opening-0-insecure.middlewares: the-grand-challenge-opening-0-web-redirect
      # Websecure
      traefik.http.routers.the-grand-challenge-opening-0.rule: Host(`op0.tgc.osco.blog`)
      traefik.http.routers.the-grand-challenge-opening-0.entrypoints: websecure
      traefik.http.routers.the-grand-challenge-opening-0.tls.certresolver: myresolver
    networks:
      - runtipi_tipi_main_network
networks:
  runtipi_tipi_main_network:
    external: true